<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/final_card"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_toolbar"></Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="40dp"
        android:textStyle="bold"
        android:id="@+id/addTaskTitle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Description"
        android:id="@+id/addTaskDescription"
        android:layout_below="@+id/addTaskTitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/addTaskDescription"
        android:id="@+id/addTaskDate"
        android:text="Date"
        android:background="?android:attr/selectableItemBackground"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/addTaskDescription"
        android:layout_toRightOf="@+id/addTaskDate"
        android:layout_marginLeft="25dp"
        android:text="Time"
        android:id="@+id/addTaskTime"
        android:background="?android:attr/selectableItemBackground"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>