<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taskstodo.AddTask"
    android:background="@color/background_red">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_task_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/dark_red"
            ></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?actionBarSize">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/addTaskTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/addTaskDescription"
        android:layout_below="@+id/addTaskTitle"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/addTaskDescription"
        android:id="@+id/dialog_date_button"
        android:text="Date"
        android:background="?android:attr/selectableItemBackground"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/addTaskDescription"
        android:layout_toRightOf="@+id/dialog_date_button"
        android:text="Time"
        android:id="@+id/dialog_time_button"
        android:background="?android:attr/selectableItemBackground"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/dialog_date_button"
       android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Repeat"
        android:id="@+id/repeatCheckBox"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAdd"
        android:visibility="invisible">

    </Spinner>
   </LinearLayout>
</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/doneFAB"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom|end"
        android:src = "@drawable/ic_done_white_24dp"
        app:backgroundTint="@color/dark_red"
        android:layout_alignParentRight = "true"/>
</android.support.design.widget.CoordinatorLayout>
